{
  "name": "stencila-jupyteer",
  "version": "0.0.1",
  "description": "Stencila compiler for Jupyter",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "tslint --project tsconfig.json --fix --format stylish ./src/**/*.ts",
    "check": "npm run build && dependency-check ./package.json && dependency-check ./package.json --unused --no-dev --ignore-module request",
    "test": "jest --detectOpenHandles",
    "cover": "jest --collectCoverage",
    "build": "tsc",
    "docs": "markdown-toc -i --maxdepth=4 README.md && typedoc --readme README.md --mode file --out ./docs ./src",
    "prepublishOnly": "npm run lint && npm run test && npm run check && npm run build && npm run docs",
    "clean": "rimraf coverage docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/jupyteer.git"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/jupyteer/issues"
  },
  "homepage": "https://github.com/stencila/jupyteer#readme",
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/uuid": "^3.4.4",
    "dependency-check": "^3.3.0",
    "jest": "^24.1.0",
    "markdown-toc": "^1.2.0",
    "rimraf": "^2.6.3",
    "semantic-release-cli": "^4.1.0",
    "ts-jest": "^24.0.0",
    "ts-node-dev": "^1.0.0-pre.32",
    "tslint": "^5.13.1",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "jmp": "^1.1.0",
    "kernelspecs": "^2.0.0",
    "request": "^2.88.0",
    "spawnteract": "^4.0.0",
    "uuid": "^3.3.2"
  }
}
